spring.application.name=sb-ecom
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:MyH2Database

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.formal_sql=true
spring.jpa.hibernate.ddl-auto=create-drop